#user       jeff asdfg;  ## Default: nobody
#worker_processes  1;  ## Default: 1
error_log  logs\\error.log;
pid        logs\\nginx.pid;
worker_rlimit_nofile 8192;
master_process off;
daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  limit_req_zone $binary_remote_addr zone=setfreq:10m rate=10r/s;
  limit_req zone=setfreq burst=50 nodelay;
  
  upstream www.google.com {
    server 216.58.217.206:443   weight=34;
    server 172.217.4.142:443    weight=33;
    server 216.58.193.206:443   weight=33;
  }
    
  # ngx_proxy setting: dont send nginx server info
  server_tokens   off;
    
  # ngx_proxy setting: you should mkdir /etc/nginx/cache/one, two, three first
  proxy_cache_path  c:\\temp\\one    levels=1      keys_zone=one:10m;
  proxy_cache_path  c:\\temp\\two    levels=2:2    keys_zone=two:10m;
  proxy_cache_path  c:\\temp\\three  levels=1:1:2  keys_zone=three:10m;
  proxy_cache_valid  200 302 10m;
  proxy_cache_valid  301 1h;
  proxy_cache_valid  any 1m;
  
  client_max_body_size 1024m;
  
  include       mime.types;
  default_type  application/octet-stream;
  
  #access_log  logs/access.log  main;

  sendfile           on;
  tcp_nopush         on;

  keepalive_timeout  65;
  types_hash_max_size 2048;

  gzip  on;
  gzip_vary          on;

  gzip_comp_level    6;
  gzip_buffers       16 8k;

  gzip_min_length    1000;
  gzip_proxied       any;
  gzip_disable       "msie6";

  gzip_http_version  1.0;

  gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  server {
    listen 81;
    server_name TEST.COM;
    #charset koi8-r;
    #access_log  logs/test.access.log  main;

    location ^~ /.well-known/acme-challenge/ {
      alias /var/www/challenges/;
      try_files $uri =404;
    }

    location / {
      rewrite ^/(.*)$ http://www.google.com permanent;
    }
    
    location /robots.txt {
      add_header Content-Type text/plain;
      return 200 "User-agent: *\nDisallow: /\n";
    }
  } 

  server {
        listen 80;
        server_name a.com;
        root c:\\temp;
        index index.html;
  }
}
